RDS_DB_NAME=railsapp
RDS_USERNAME=postgres
RDS_PASSWORD=krihsnamoorthy123
RDS_HOSTNAME=railsapp.abcdefghijklmnop.ap-south-1.rds.amazonaws.com
RDS_PORT=5432
S3_BUCKET_NAME=rails-app-ror
S3_REGION_NAME=ap-south-1
LB_ENDPOINT=rails-app-alb-1234567890.ap-south-1.elb.amazonaws.com